<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> gallery</title>
      <style> 
          *{
              margin: 0px;
              padding: 0px
          }
            
          .mu:hover{
              height: 250px;
              opacity: 1.0;
              filter: alpha(opacity=200);
              cursor: pointer;
                    }
          .btn{
            background-color: black;
            font-size: 30px;
            width: 100px;
             padding: 10px;
            border-radius: 20px;
              position: fixed;
              top: 6px;
                left: 1115px;
              letter-spacing: -2px;
              color: azure
              }
          .btn:hover{
                     background-color: #85a8d0;
                  cursor: pointer;
                  

                     }
          
      
      </style>
  </head>
  <body>
   <img src="../pics/11.jpg" class="mu" height="230"; width="1275">
   <img  src="../pics/Tangaran.jpg" class="mu"  height="230"; width="1275"; >
       <img  src="../pics/33.jpg"class="mu"  height="230"; width="1275"; >
     
     <a href="index.html"><div class="btn">BACK</div></a> 
      


  </body>
</html>